[config]

; bugly上的应用id
appId = 5de366aa27

; Chrome Local State数据位置
LocalStatePath = C:\Users\liuxi\AppData\Local\Google\Chrome\User Data\Local State
; Chrome Cookies文件路径
CookiesPath = C:\Users\liuxi\AppData\Local\Google\Chrome\User Data\Profile 1\Network\Cookies
; bugly-session为空会通过LocalStatePath和CookiesPath读取。如果bugly-session配置了就不去读取chrome的cookie
bugly-session = 


; pageNum 搜索page数量
pageNum = 5
; perPageIssue每页错误数量10,20,50,100
perPageIssue = 100

; 过滤时间：格式：2022-08-17 00:00:00 不填使用当天0点
filterTime = 2022-08-12 00:00:00

; 数据输出文件
allDataOutFile = output.txt
; 过滤数据输出文件
filterDataOutFile = filteroutput.txt